In [24]:
import pandas as pd
df=pd.read_csv('crypto.csv')
end_date='2018-02-07'




sp=pd.read_csv('sp.csv')
sp=sp[sp['date'] == end_date]
sp=sp.reset_index(drop=False)
sp=sp.rename(columns={'index':'rank'})
sp=sp[['rank', 'symbol', 'name', 'market cap']]
sp['rank']=sp['rank']+1
cap=int(df['market cap'][df['date'] == end_date])
df2 = pd.DataFrame([['__', '__', 'Cryptocurrencies', cap]], columns=list(sp.columns), index=['x'])
new_element=['__', '__', 'Cryptocurrencies', cap]
sp=sp.append(df2)
sp=sp.sort_values(by='market cap', ascending=False)
sp=sp.reset_index(drop=True)
sp=sp.reset_index(drop=False)
sp=sp.rename(columns={'index':'rank'})
sp

    rank symbol                    name    market cap
x     __     __        Cryptocurrencies  3.395344e+11
31    32   AMZN                  Amazon  1.014803e+10
1      2   AAPL                   Apple  8.233633e+09
150  151     FB                Facebook  4.973308e+09
287  288   NVDA                  Nvidia  4.592775e+09
..   ...    ...                     ...           ...
23    24   ALLE                Allegion  4.624950e+07
376  377     UA  Under Armour (Class C)  4.586815e+07
289  290   NWSA     News Corp (Class A)  4.333068e+07
17    18    AIZ                Assurant  4.034648e+07
290  291    NWS     News Corp (Class B)  8.472349e+06

[419 rows x 4 columns]